#firebase conf
firebase.bucket-name=bot-project-fc69e.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media
firebase.json=firebase.json
firebase.json-path=src/main/resources/firebase.json
jwt.secret=javainuse
#postgres
spring.datasource.url=jdbc:postgresql://localhost/tourAgentDB
spring.datasource.username=postgres
spring.datasource.password=postgre58896
spring.jpa.hibernate.ddl-auto=update

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.username=mailsender455@gmail.com
spring.mail.password=sender12345Az
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always
#09:00
work-hours.start-time=06:00
work-hours.end-time=13:00
request.duration=8